keyboard - 2020-01-27 18:30:12 +0100 - space pressed
keyboard - 2020-01-27 18:30:15 +0100 - space pressed
keyboard - 2020-01-27 18:30:18 +0100 - space pressed
keyboard - 2020-01-27 18:30:21 +0100 - space pressed
keyboard - 2020-01-27 18:30:24 +0100 - space pressed
keyboard - 2020-01-27 18:30:27 +0100 - space pressed
keyboard - 2020-01-27 18:30:30 +0100 - space pressed
keyboard - 2020-01-27 18:30:33 +0100 - space pressed
keyboard - 2020-01-27 18:30:36 +0100 - space pressed
You should give your hands a break
keyboard - 2020-01-27 18:30:39 +0100 - space pressed
You should give your hands a break
mouse - 2020-01-27 18:30:54 +0100 - mouse movement
mouse - 2020-01-27 18:30:57 +0100 - mouse movement
mouse - 2020-01-27 18:31:00 +0100 - mouse movement
mouse - 2020-01-27 18:31:03 +0100 - mouse movement
mouse - 2020-01-27 18:31:06 +0100 - mouse movement
mouse - 2020-01-27 18:31:09 +0100 - mouse movement
mouse - 2020-01-27 18:31:12 +0100 - mouse movement
mouse - 2020-01-27 18:31:15 +0100 - mouse movement
You should give your hands a break
mouse - 2020-01-27 18:31:18 +0100 - mouse movement
You should give your hands a break
mouse - 2020-01-27 18:31:21 +0100 - mouse movement
You should give your hands a break
