keyboard - 2020-01-31 18:31:10 +0100 - space pressed
mouse - 2020-01-31 18:31:13 +0100 - mouse movement
keyboard - 2020-01-31 18:31:16 +0100 - space pressed
mouse - 2020-01-31 18:31:19 +0100 - mouse movement
keyboard - 2020-01-31 18:31:22 +0100 - space pressed
mouse - 2020-01-31 18:31:25 +0100 - mouse movement
keyboard - 2020-01-31 18:31:28 +0100 - space pressed
mouse - 2020-01-31 18:31:31 +0100 - mouse movement
keyboard - 2020-01-31 18:31:34 +0100 - space pressed
You should give your hands a break
mouse - 2020-01-31 18:31:37 +0100 - mouse movement
You should give your hands a break
keyboard - 2020-01-31 18:31:40 +0100 - space pressed
